<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/popup" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/newsfeed_bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/nf_bg_margin_left" android:layout_marginTop="@dimen/nf_bg_margin_top" android:layout_marginRight="@dimen/nf_bg_margin_right" android:layout_marginBottom="@dimen/nf_bg_margin_bottom" android:scaleType="fitXY" />
    <ImageView android:id="@id/newsfeed_bg_tl" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_component_size" android:layout_height="@dimen/nf_bg_component_size" android:src="@drawable/nf_bg_tl" android:scaleType="fitXY" android:layout_alignLeft="@id/newsfeed_bg_layout" android:layout_alignTop="@id/newsfeed_bg_layout" />
    <ImageView android:id="@id/newsfeed_bg_tm" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_component_size" android:layout_height="@dimen/nf_bg_component_size" android:src="@drawable/nf_bg_tm" android:scaleType="fitXY" android:layout_toLeftOf="@id/newsfeed_bg_tr" android:layout_toRightOf="@id/newsfeed_bg_tl" android:layout_alignTop="@id/newsfeed_bg_tl" />
    <ImageView android:id="@id/newsfeed_bg_tr" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_component_size" android:layout_height="@dimen/nf_bg_component_size" android:src="@drawable/nf_bg_tr" android:scaleType="fitXY" android:layout_alignTop="@id/newsfeed_bg_tl" />
    <ImageView android:id="@id/newsfeed_bg_bl" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_component_size" android:layout_height="@dimen/nf_bg_border_bottom_component_height" android:src="@drawable/nf_bg_bl" android:scaleType="fitXY" android:layout_alignLeft="@id/newsfeed_bg_layout" android:layout_alignBottom="@id/newsfeed_bg_layout" />
    <ImageView android:id="@id/newsfeed_bg_bm" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_component_size" android:layout_height="@dimen/nf_bg_border_bottom_component_height" android:src="@drawable/nf_bg_bm" android:scaleType="fitXY" android:layout_toLeftOf="@id/newsfeed_bg_br" android:layout_toRightOf="@id/newsfeed_bg_bl" android:layout_alignTop="@id/newsfeed_bg_bl" />
    <ImageView android:id="@id/newsfeed_bg_br" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_component_size" android:layout_height="@dimen/nf_bg_border_bottom_component_height" android:src="@drawable/nf_bg_br" android:scaleType="fitXY" android:layout_alignTop="@id/newsfeed_bg_bl" />
    <ImageView android:id="@id/newsfeed_bg_ml" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_side_component_size" android:layout_height="@dimen/nf_bg_side_component_size" android:src="@drawable/nf_bg_ml" android:scaleType="fitXY" android:layout_above="@id/newsfeed_bg_bl" android:layout_below="@id/newsfeed_bg_tl" android:layout_alignLeft="@id/newsfeed_bg_tl" />
    <ImageView android:id="@id/newsfeed_bg_mr" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_side_component_size" android:layout_height="@dimen/nf_bg_side_component_size" android:src="@drawable/nf_bg_mr" android:scaleType="fitXY" android:layout_above="@id/newsfeed_bg_br" android:layout_below="@id/newsfeed_bg_tr" android:layout_alignRight="@id/newsfeed_bg_tr" />
    <ImageView android:id="@id/newsfeed_bg_mm" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_component_size" android:layout_height="@dimen/nf_bg_component_size" android:src="@drawable/nf_bg_mm" android:scaleType="fitXY" android:layout_toLeftOf="@id/newsfeed_bg_br" android:layout_toRightOf="@id/newsfeed_bg_bl" android:layout_above="@id/newsfeed_bg_bm" android:layout_below="@id/newsfeed_bg_tm" />
    <ImageView android:id="@id/newsfeed_news_img" android:layout_width="@dimen/nf_news_image_width" android:layout_height="@dimen/nf_news_image_height" android:layout_marginLeft="-2.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/nf_news" android:scaleType="fitXY" android:layout_alignLeft="@id/newsfeed_bg_tl" android:layout_alignParentTop="true" />
    <ImageButton android:id="@id/newsfeed_imageview_content" android:background="#00cd6363" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nf_content_margin" android:layout_marginTop="@dimen/nf_content_margin" android:layout_marginRight="@dimen/nf_content_margin" android:layout_marginBottom="@dimen/nf_content_margin" android:scaleType="fitCenter" android:layout_alignLeft="@id/newsfeed_border_top" android:layout_alignTop="@id/newsfeed_border_top" android:layout_alignRight="@id/newsfeed_border_botr" android:layout_alignBottom="@id/newsfeed_border_botr" />
    <ImageView android:id="@id/newsfeed_border_top" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_border_component_size" android:layout_height="@dimen/nf_bg_border_component_size" android:layout_marginLeft="@dimen/nf_bg_border_margin_left" android:layout_marginTop="@dimen/nf_bg_border_margin_top" android:src="@drawable/nf_in_tl" android:scaleType="fitXY" android:layout_alignLeft="@id/newsfeed_bg_layout" android:layout_alignTop="@id/newsfeed_bg_layout" />
    <ImageView android:id="@id/newsfeed_border_topm" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_border_component_size" android:layout_height="@dimen/nf_bg_border_component_size" android:src="@drawable/nf_in_tm" android:scaleType="fitXY" android:layout_toLeftOf="@id/newsfeed_border_topr" android:layout_toRightOf="@id/newsfeed_border_top" android:layout_alignTop="@id/newsfeed_border_top" />
    <ImageView android:id="@id/newsfeed_border_topr" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_border_component_size" android:layout_height="@dimen/nf_bg_border_component_size" android:layout_marginRight="@dimen/nf_bg_border_margin_right" android:src="@drawable/nf_in_tr" android:scaleType="fitXY" android:layout_alignTop="@id/newsfeed_border_topm" />
    <ImageView android:id="@id/newsfeed_border_bot" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_border_component_size" android:layout_height="@dimen/nf_bg_border_component_size" android:layout_marginBottom="@dimen/nf_bg_border_margin_bottom" android:src="@drawable/nf_in_bl" android:scaleType="fitXY" android:layout_alignLeft="@id/newsfeed_border_top" android:layout_alignBottom="@id/newsfeed_bg_layout" />
    <ImageView android:id="@id/newsfeed_border_botm" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_border_component_size" android:layout_height="@dimen/nf_bg_border_component_size" android:src="@drawable/nf_in_bm" android:scaleType="fitXY" android:layout_toLeftOf="@id/newsfeed_border_botr" android:layout_toRightOf="@id/newsfeed_border_bot" android:layout_alignTop="@id/newsfeed_border_bot" />
    <ImageView android:id="@id/newsfeed_border_botr" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_border_component_size" android:layout_height="@dimen/nf_bg_border_component_size" android:src="@drawable/nf_in_br" android:scaleType="fitXY" android:layout_alignTop="@id/newsfeed_border_botm" />
    <ImageView android:id="@id/newsfeed_border_ml" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_border_component_size" android:layout_height="@dimen/nf_bg_border_component_size" android:src="@drawable/nf_in_ml" android:scaleType="fitXY" android:layout_above="@id/newsfeed_border_bot" android:layout_below="@id/newsfeed_border_top" android:layout_alignLeft="@id/newsfeed_border_top" />
    <ImageView android:id="@id/newsfeed_border_mr" android:background="#00cd6363" android:layout_width="@dimen/nf_bg_border_component_size" android:layout_height="@dimen/nf_bg_border_component_size" android:src="@drawable/nf_in_mr" android:scaleType="fitXY" android:layout_above="@id/newsfeed_border_bot" android:layout_below="@id/newsfeed_border_top" android:layout_alignRight="@id/newsfeed_border_topr" />
    <RelativeLayout android:id="@id/newsfeed_buttons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nf_bottom_buttons_margin_bottom" android:layout_alignBottom="@id/newsfeed_bg_layout" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/newsfeed_button_prev" android:background="#00cd6363" android:layout_width="@dimen/nf_bottom_side_buttons_width" android:layout_height="@dimen/nf_bottom_buttons_height" android:src="@drawable/nf_prev" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/newsfeed_button_get_it_now" android:background="#00cd6363" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nf_action_button_margin_sides" android:layout_marginRight="@dimen/nf_action_button_margin_sides" android:adjustViewBounds="true" android:layout_toRightOf="@id/newsfeed_button_prev">
            <LinearLayout android:orientation="horizontal" android:background="#00cd6363" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/newsfeed_button_get_it_now_img_l" android:layout_width="@dimen/nf_action_button_side_section_width" android:layout_height="@dimen/nf_bottom_buttons_height" android:src="@drawable/nf_action_l" android:scaleType="fitXY" android:layout_toLeftOf="@id/newsfeed_button_get_it_now_img_m" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/newsfeed_button_get_it_now_img_m" android:layout_width="@dimen/nf_action_button_middle_section_width" android:layout_height="@dimen/nf_bottom_buttons_height" android:src="@drawable/nf_action_m" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/newsfeed_button_get_it_now_img_r" android:layout_width="@dimen/nf_action_button_side_section_width" android:layout_height="@dimen/nf_bottom_buttons_height" android:src="@drawable/nf_action_r" android:scaleType="fitXY" android:layout_toRightOf="@id/newsfeed_button_get_it_now_img_m" />
            </LinearLayout>
            <TextView android:textSize="@dimen/nf_action_button_text_size" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/newsfeed_action_button_text_shadow" android:paddingBottom="@dimen/nf_action_button_shadow_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GET IT NOW" android:layout_alignTop="@id/newsfeed_action_button_text" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/nf_action_button_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/newsfeed_action_button_text" android:paddingBottom="@dimen/nf_action_button_front_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GET IT NOW" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageButton android:id="@id/newsfeed_button_next" android:background="#00cd6363" android:layout_width="@dimen/nf_bottom_side_buttons_width" android:layout_height="@dimen/nf_bottom_buttons_height" android:src="@drawable/nf_next" android:scaleType="fitXY" android:layout_toRightOf="@id/newsfeed_button_get_it_now" />
    </RelativeLayout>
    <ImageButton android:id="@id/newsfeed_button_close" android:background="#00cd6363" android:layout_width="@dimen/nf_close_button_size" android:layout_height="@dimen/nf_close_button_size" android:layout_marginTop="@dimen/nf_close_button_margin_top" android:layout_marginRight="@dimen/nf_close_button_margin_right" android:src="@drawable/nf_close" android:scaleType="fitXY" android:layout_alignRight="@id/newsfeed_bg_layout" android:layout_alignParentTop="true" />
</RelativeLayout>