<!DOCTYPE html>
<html>
<head>
	<title>Minimilitia Privacy Policy and Terms and Conditions</title>
<style type="text/css">
body {
	font-family: Verdana, sans-serif;
	font-size: 13px;
	background-color: #333;
}
ul {
    list-style-type: none;
	margin: auto;
	padding: 30px 0 10px 0;
	width: 200px;
}
li {
	padding: 5px 0;
}
#miniclip {
	border-radius: 6px;
	text-align: center;
	background: #fff;
	margin: 25px;
	padding: 50px;
}

.button a {
  width: 190px;
  overflow: hidden;
  font-weight: bold;
  display: block;
  white-space: nowrap;
  font-family: Verdana, sans-serif;
  border: 1px solid #cbd3df;
  text-align: center;
  padding: 0 3px;
  text-decoration: none;
  color: #036;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  line-height: 30px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.35);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.35);
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffffff), color-stop(35%, #f5f5f5), color-stop(59%, #f5f5f5), color-stop(62%, #f5f5f5), color-stop(66%, #f5f5f5), color-stop(97%, #c7ced8), color-stop(99%, #dae1ea), color-stop(100%, #c7ced8));
  background: -webkit-linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 59%, #f5f5f5 62%, #f5f5f5 66%, #c7ced8 97%, #dae1ea 99%, #c7ced8 100%);
  background: -moz-linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 59%, #f5f5f5 62%, #f5f5f5 66%, #c7ced8 97%, #dae1ea 99%, #c7ced8 100%);
  background: -o-linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 59%, #f5f5f5 62%, #f5f5f5 66%, #c7ced8 97%, #dae1ea 99%, #c7ced8 100%);
  background: -ms-linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 59%, #f5f5f5 62%, #f5f5f5 66%, #c7ced8 97%, #dae1ea 99%, #c7ced8 100%);
  background: linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 59%, #f5f5f5 62%, #f5f5f5 66%, #c7ced8 97%, #dae1ea 99%, #c7ced8 100%);
}
.button a:hover {
  background: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffffff), color-stop(35%, #f5f5f5), color-stop(65%, #f5f5f5), color-stop(98%, #d2d9e5));
  background: -webkit-linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 65%, #d2d9e5 98%);
  background: -moz-linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 65%, #d2d9e5 98%);
  background: -o-linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 65%, #d2d9e5 98%);
  background: -ms-linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 65%, #d2d9e5 98%);
  background: linear-gradient(top, #ffffff 10%, #f5f5f5 35%, #f5f5f5 65%, #d2d9e5 98%);
}
.button a:active {
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 32, 0.1) inset;
  -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 32, 0.1) inset;
  box-shadow: 0 0 3px 1px rgba(0, 0, 32, 0.1) inset;
}
.button a:focus {
  outline: 0;
  background: #fafafa;
}
.button a:before {
  background: #ccc;
  background: rgba(0, 0, 0, 0.1);
  float: left;
  text-align: center;
  font-size: 1.5em;
  margin: 0 1em 0 -1em;
  padding: 0 .2em;
  -moz-box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.5);
  box-shadow: 1px 0 0 rgba(0, 0, 0, 0.5), 2px 0 0 rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 0.15em 0 0 0.15em;
  -moz-border-radius: 0.15em 0 0 0.15em;
  border-radius: 0.15em 0 0 0.15em;
}
</style>
</head>
<body>
<div id="miniclip">
	<h1>Privacy Policy and Terms and Conditions</h1>

	Your privacy is important to us and we want to make it easy for you to understand your data settings. You can check them now or at anytime in our Help button, on Settings. We will collect and use your personal data in accordance with our Privacy Policy. Please read them to understand the data we collect and why, and your rights regarding your data. Thank you.

	<ul>
		<li class="button"><a href="https://m.miniclip.com/privacy">Privacy Policy</a></li>
		<li class="button"><a href="https://m.miniclip.com/terms">Terms and Conditions</a></li>
	</ul>
</div>
</body>
</html>
